<?php

namespace Lkt\Factory;

const COLUMN_STRING = 0;
const COLUMN_INTEGER = 1;
const COLUMN_FLOAT = 2;
const COLUMN_BOOLEAN = 3;
const COLUMN_HTML = 4;
const COLUMN_EMAIL = 5;
const COLUMN_FOREIGN_KEY = 6;
const COLUMN_DATETIME = 7;
const COLUMN_UNIX_TIMESTAMP = 8;
const COLUMN_IMAGE = 9;
const COLUMN_FILE = 10;
const COLUMN_JSON = 11;
const COLUMN_PIVOT = 12; //
const COLUMN_RELATED = 13;
const COLUMN_COLOR = 14;
const COLUMN_FOREIGN_KEYS = 15;
const COLUMN_RELATED_KEYS = 16;